{
  "theme_color": "#8936FF",
  "background_color": "#2EC6FE",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "icon512maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "icon512rounded.png",
      "type": "image/png"
    }
  ],
  "orientation": "landscape",
  "display": "standalone",
  "dir": "auto",
  "lang": "en-US",
  "name": "MAKEITOUT",
  "short_name": "MIO",
  "start_url": "https://elitegamercj.github.io/MAKEITOUT/index.html",
  "description": "MAKEITOUT GAME"
}
